{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "insert your api key here"
  },
  "Gemini": {
    "ApiKey": "insert your api key here"
  },
  "StabilityAI": {
    "ApiKey": "insert your api key here"
  },
  "ElevenLabs": {
    "ApiKey": "insert your api key here",
    "BaseUrl": "https://api.elevenlabs.io/v1"
  },
  "CoquiAPI": {
    "Key": "insert your api key here"
  },
  "StableVideoAPI": {
    "Key": "insert your api key here"
  },
  "RapidAPI": {
    "Key": "insert your api key here"
  },
  "ModelsLab": {
    "Key": "insert your api key here"
  },
  "PredisAI": {
    "ApiKey": "insert your api key here",
    "BaseUrl": "https://brain.predis.ai/predis_api/v1",
    "BrandId": "insert your brand id here"
  }
}
